{
  "name": "test-case-generator",
  "version": "2.0.0",
  "description": "Generate structured test cases from requirement documents using 7-layer SOP framework. Parallel sub-agents + JSON intermediate + formatted Excel output."
}
